/* 

FONT_WEIGTHS:
400
500
600
700


FONT-SIZES: 
8.19px
10.24px	
12.80px	
16.00px	
20.00px	
25.00px	
31.25px	
39.06px	
48.83px	


SPACING:
2px 
4px
8px
12px
16px
24px
32px
48px
64px
80px
96px
128px


*/

header {
  background-image: url(./imgs/backgrounds/dim-gunger-5hCCVzElPGI-unsplash.jpg);
  background-size: cover;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.nav-links {
  display: flex;
  gap: 2.8rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 2.8rem;
  color: var(--white-color);
  font-weight: 500;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:active {
  transition: all 0.5s;
  transform: translateY(-0.8rem);
}

.section-hero {
  padding: 18.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  text-align: center;
}

.hero-header {
  font-size: 6.4rem;
  font-weight: 700;
  letter-spacing: 0.4rem;
  margin-bottom: 1.6rem;
}

.hero-subheader {
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 16.4rem;
}

.hero-text {
  font-size: 2.6rem;
  font-weight: 400;
  margin-bottom: 9.6rem;
}

.btn-hero:link,
.btn-hero:visited {
  color: var(--white-color);
  border: 3px solid var(--white-color);
}

.btn-hero:hover,
.btn-hero:active {
  transition: all 0.3s;
  background-color: #013440;
  transform: translateY(-0.8rem);
  box-shadow: 0 5px 5px var(--white-color);
}

.btn-hero span {
  font-size: 4.8rem;
}

.section-profile {
  padding: 9.6rem 3.2rem;
  color: var(--blue-text);
  line-height: 1.6;
}

.profile-info {
  position: relative;
  padding: 5rem;
  border: 5px solid var(--prime-color);
  border-radius: 100px 10px / 100px;
  overflow: hidden;
}

.profile-header {
  font-size: 3.9rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.profile-header--text {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

.profile-core-text {
  border-top: 1px solid var(--prime-color);
  padding-top: 1.6rem;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

.profile-quote {
  color: var(--main-color);
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-align: center;
}

.profile-quote span {
  font-size: 4.8rem;
  font-weight: 600;
}

.profile-btn {
  text-align: center;
}

.btn-profile:link,
.btn-profile:visited {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
  border: 3px solid var(--prime-color);
}

.btn-profile:hover,
.btn-profile:active {
  transition: all 0.3s;
  background-color: var(--blue-text);
  transform: translateY(-0.8rem);
  box-shadow: 0px 5px 5px var(--prime-color);
}

.profile-pane {
  position: relative;
  border-radius: 10px 100px / 100px;
  border: 5px solid var(--prime-color);
  background-image: linear-gradient(rgba(1, 52, 64, 0.4), rgba(1, 52, 64, 0.4)),
    url(./imgs/backgrounds/2.jpg);
  background-size: cover;
  background-position: center;
}

.section-portflio {
  background-image: linear-gradient(
    to bottom right,
    var(--prime-color),
    90%,
    var(--secondary-color)
  );
  padding: 9.6rem 3.2rem;
}

.portfolio-container {
  padding: 6.4rem 0;
}

.portfolio-header {
  /* color: var(--white-color);
  font-size: 3.9rem;
  font-weight: 500;
  margin-bottom: 3.8rem;
  letter-spacing: 0.15rem; */
  color: var(--prime-color);
  font-size: 3.9rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.portfolio-img-container {
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}

.portfolio-img-container a img {
  transition: all 0.4s;
}

.portfolio-img-container a img:hover {
  transform: scale(1.05);
}

.portfolio-img {
  width: 100%;
  height: 100%;
}

.container-wip img {
  opacity: 0.5;
  filter: blur(0.15rem);
}

.container-wip::after {
  position: absolute;
  display: block;
  content: "AVAILABLE SOON";
  position: absolute;
  top: 18%;
  right: -3%;
  font-size: 1.8rem;
  font-weight: 700;
  background-color: red;
  padding: 1rem 2rem;
  border: 1px solid var(--white-color);
}

.section-cta {
  padding: 9.6rem 3.2rem;
  background-color: var(--white-color);
  color: var(--blue-text);
}

.cta-info {
  align-self: center;
  flex-basis: 5rem;
}

.cta-header {
  font-size: 3.9rem;
  font-weight: 500;
  line-height: 1.5;
  border: 5px solid var(--prime-color);
  border-radius: 50%;
  padding: 5rem;
  background-color: var(--prime-color);
  color: var(--second-color);
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* flex-basis: 50rem; */
}

.cta-form label {
  font-size: 1.8rem;
  display: block;
  margin-bottom: 1rem;
}

.cta-form input {
  font-size: 1.8rem;
  display: block;
  width: 100%;
}

.cta-form div {
  margin-bottom: 3.4rem;
}

.btn-cta {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
  border: 3px solid var(--prime-color);
  transition: all 0.3s;
}

.btn-cta:hover {
  background-color: var(--blue-text);
  transform: translateY(-0.8rem);
  box-shadow: 0px 5px 5px var(--prime-color);
}
